NODE_ENV=development
PORT=3000

API_PREFIX=api
API_VERSION=v1


WHATSAPP_VERIFY_TOKEN=your_verify_token_here
WHATSAPP_ACCESS_TOKEN=your_access_token_here
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id_here
WHATSAPP_API_URL=https://graph.facebook.com/v21.0

# Meta App Secret (optional)
META_APP_SECRET=your_app_secret_here


META_FLOW_PRIVATE_KEY_PATH=/path/to/private/key.pem
META_FLOW_PRIVATE_KEY_PASSPHRASE=optional_passphrase

# CORS
CORS_ORIGIN=*
